################################## Main Config

APP_NAME="${APP_NAME}"
APP_URL="${APP_URL}"
APP_KIT_CORE_SPA_BACKEND_URL="${SPA_BACKEND_URL}"
APP_KIT_CORE_SPA_FRONTEND_URL="${SPA_FRONTEND_URL}"

APP_ENV="local"
APP_KEY=base64:jNEgAICuv894qEUDDodX8KTGghKonfisrakrawErUAw=
APP_DEBUG=true
LOG_CHANNEL=stack
LOG_LEVEL=debug
DEBUGBAR_ENABLED=false
TRUSTED_PROXY_IP=NULL

################################## Start User

APP_KIT_AUTH_START_USER_EMAIL="${START_USER_EMAIL}"
APP_KIT_AUTH_START_USER_PASSWORD="${START_USER_PASSWORD}"
APP_KIT_AUTH_PASSWORD_GRANT_CLIENT_ID="${KIT_AUTH_PASSWORD_GRANT_CLIENT_ID}"
APP_KIT_AUTH_PASSWORD_GRANT_CLIENT_SECRET="${KIT_AUTH_PASSWORD_GRANT_CLIENT_SECRET}"

################################## Drivers Config

BROADCAST_DRIVER=log
CACHE_DRIVER="${CACHE_DRIVER}"
QUEUE_CONNECTION="${QUEUE_DRIVER}"
SESSION_DRIVER="${SESSION_DRIVER}"
SESSION_LIFETIME=${SESSION_LIFE_TIME}

################################## DB Config

DB_CONNECTION=mysql
DB_HOST="${MYSQL_HOST}"
DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"

################################## Redis Config

REDIS_CLIENT="predis"
REDIS_HOST="${REDIS_HOST}"
REDIS_PASSWORD=null
REDIS_PORT="${REDIS_PORT}"

################################## Mail Config

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME="${SMTP_USER_NAME}"
MAIL_PASSWORD="${SMTP_USER_PASSWORD}"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=${SMTP_EMAIL_FROM}
MAIL_FROM_NAME="${APP_NAME}"

################################## Filesystems

# Filesystem settings
FILESYSTEM_DRIVER=${FILESYSTEM_DRIVER}

# Global AWS Variables
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}


#S3 access
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

################################## FCM Config

FCM_SERVER_KEY=${FCM_SERVER_KEY}

################################## Google

GOOGLE_SERVICES_KEY="${GOOGLE_SERVICES_KEY}"
