# General defaults.
# Do not change DOCKER_ENV_TYPE for production project.
DOCKER_ENV_TYPE=dev
# PHP
PHP_DATE_TIMEZONE=UTC
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=20M
PHP_UPLOAD_MAX_SIZE=20M
PHP_SMTP=localhost
PHP_SMTP_PORT=25
# FPM
PHP_EXTRA_CONFIGURE_ARGS=--enable-fpm --with-fpm-user=root --with-fpm-group=root
FPM_PM=static
FPM_PM_MAX_CHILDREN=4
FPM_START_CHILDREN=4
FPM_MIN_SPARE_CHILDREN=4
FPM_HOST=php:9000
# IMAGE INTERACTS
NGINX_IMAGE_INTERACTS_ROOT=/var/www/project/public
#example.s3-eu-central-1.amazonaws.com
NGINX_IMAGE_INTERACTS_S3_PROXY_PASS=
NGINX_IMAGE_INTERACTS_DEFAULT_IMAGE_PATH=storage/default/default.png