PACKAGIST_TOKEN="[Ask it from your Team lead]"
# REMOVE BELOW ROW, if you are using WITHOUT proxy setup.
VIRTUAL_HOST="[YOUR OWN DOMAIN NAME FOR PROXY SETUP VERSION]"

################################## Main Config

APP_NAME="Attract Starter"
APP_URL="http://locahost:7777"
SPA_BACKEND_URL="https://app.attract-starter-dev.php-cd.attractgroup.com"
SPA_FRONTEND_URL="https://app.attract-starter-dev.php-cd.attractgroup.com"
APP_DEBUG=true

################################## Start User

START_USER_EMAIL=[put here your start email]
START_USER_PASSWORD=[put here your start password]
APP_KIT_AUTH_PASSWORD_GRANT_CLIENT_ID=[put here id for password grant type]
APP_KIT_AUTH_PASSWORD_GRANT_CLIENT_SECRET=[put here secret for password grant type]

################################## Drivers Config

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

################################### Filesystems

#Storages And Main Settings
FILESYSTEM_DRIVER="s3"

# Global AWS Variables
AWS_DEFAULT_REGION=[default region]
AWS_S3_BUCKET=[resources bucket name]


#S3 access
AWS_ACCESS_KEY_ID=[AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[AWS_SECRET_ACCESS_KEY]

################################## DB Config

MYSQL_HOST=db
MYSQL_DATABASE=vizable-api
MYSQL_USER=visable-api-user
MYSQL_PASSWORD=111111
MYSQL_ROOT_PASSWORD=111111

################################## Redis Config

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWROD=null

################################## Mail Config

SMTP_EMAIL_FROM=[put email here]
SMTP_USER_NAME=[put credentials here]
SMTP_USER_PASSWORD=[put credentials here]

################################## FCM Config

FCM_SERVER_KEY=[put FCM key here]

################################## Google

GOOGLE_SERVICES_KEY="[put google services key]"

